<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Investor Home</title>	
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  	<style>
		  	body {
		  		padding-top:10px;
		  		background-image: url("images/blue-landscape.jpg");
		  	}

		  	.container-fluid {
		  		padding : 10px;
		  		text-align : center;
		  	}
	  		.well h3 {
	  			text-align : center;
	  			
	  		}

	  		.btn-default {
	  			color :#009688;
	  			border : 2px solid #009688;
	  			
	  		}

	  		.button_style {
	  			padding : 25px;
	  			margin : 10px;

	  		}

	  		.btn-default {
	  			width : 600px;
	  			height : 100px;
	  			white-space: normal;
	  		}

	  		.row {
	  			padding : 15px;

	  		}

	  		#back_btn {
	  			float : right;
	  			height : 50px;
	  			width : 150px;
	  		}

	  		.col-sm-8 h1 {
	  			float : left;
	  		}

	  	</style>
	</head>

	<body>
	{%block body%}
		<div class = "container-fluid">
			<div class="col-sm-12">
	      		<div class="well">
	        		<h3>Airbnb Analysis and Prediction</h3>
	            </div>
	        </div>
	        <div class = "row">
		        <div class="col-sm-8">
		        	<h1>Investor's Home</h1>
		        </div>
		        <div class = "col-sm-4">
		        	<a href ="/index"><button type="button" class="btn btn-info" id="back_btn"> << Back</button></a>
		        </div>
	        </div>
	        <div class="btn-group">
		        <div class = "button_style">
		        	<a href ="/investorAnalysis"><button type="button" class="btn btn-default btn-lg">Which is the best place to make an Investment</button></a>
		        </div>
		        <div class = "button_style">
		        	<a href ="/investorPrediction"><button type="button" class="btn btn-default btn-lg">Predict investments rent in the area</button></a>
		        </div>
	        </div>
	    </div>
		{%endblock%}
	</body>
</html>