
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>User Prediction</title>	
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="icon" href="./images/favicon.ico">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	  	<style>
		  	body {
		  		padding-top:10px;
		  		background-image: url("images/blue-landscape.jpg");
		  	}

		  	.container-fluid {
		  		padding : 10px;
		  		text-align : center;
		  	}
	  		.well h3 {
	  			text-align : center;
	  			
	  		}

	  		.btn-default {
	  			color :#009688;
	  			border : 2px solid #009688;
	  			
	  		}

	  		.button_style {
	  			padding : 25px;
	  			margin : 10px;

	  		}

	  		.btn-default {
	  			width : 600px;
	  			height : 100px;
	  			white-space: normal;
	  		}

	  		.row {
	  			padding : 15px;

	  		}

	  		#back_btn {
	  			float : right;
	  			height : 50px;
	  			width : 150px;
	  		}

			#submit_btn {
	  			
	  			height : 50px;
	  			width : 150px;
	  		}	  		

	  		.col-sm-8 h1 {
	  			float : left;
	  		}

	  		.table {
	  			width : 100%;
	  		}

	  		.table tr td {
	  			width : 200px;
	  		}

	  		.select_section, .textArea {
	  			width : 60%;
	  		}

	  		.table, tr {
	  			 border-style : hidden;
	  		}
	  		
	  		th {
	  			text-align:  center;
	  		}
			.predictedPrice {
				float : left;
			}
			.predictedPrice input {
				margin-left : 50px;
			}
	  	</style>
	</head>

	<body>
	{%block body%}
		<div class = "container-fluid">
			<div class="col-sm-12">
	      		<div class="well">
	        		<h3>Airbnb Analysis and Prediction</h3>
	            </div>
	        </div>
	        <div class = "row">
		        <div class="col-sm-8">
		        	<h1>Predict the Liking of your property</h1>
		        </div>
		        <div class = "col-sm-4">
		        <a href ="user_home.htm">	<button type="button" class="btn btn-info" id="back_btn"><< Back</button></a>
		        </div>
	        </div>
	        <div>
	        	<table class = "table">
	        		<tr>
	        			<th>
	        				Country:
	        			</th>
	        			<th>
	        				City:
	        			</th>
	        			<th>
	        				From
	        			</th>
	        			<th>
	        				To
	        			</th>
	        		</tr>
	        		<tr>
	        			<td>
	        				<select class = "select_section">
								<option value="US">US</option>
								
							</select>
	        			</td>
	        			<td>
	        				<select class = "select_section">
								<option value="LosAngles">Los Angles</option>
								<option value="Newyork">New York</option>
								
							</select>
	        			</td>
	        			<td>
		        			<input type="range" name="from" id="from" value="50" min="0" max="100">
		        			<input  type = "text" id="fromValue" disabled\>
						</td>
	        			<td>
	        				<input type="range" name="to" id="to" value="50" min="0" max="100">
		        			<input  type = "text" id="toValue" disabled\>
	        			</td>
	        		</tr>
	        	</table>
	        </div>
	        <div>
	        	<table class = "table">
	        		<tr>
	        			<th></th>
	        			<th>Maximum number of people</th>
	        		</tr>
	        		<tr>
	        			<td>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="pets_allowed" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="tv" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="kitchen" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="wifi" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="ac" value="Bike">Pets Allowed<br></label>
	        			</td>
	        			<td rowspan="2" class = "range">
	        				<input type="range" name="noPeople" id="noPeople" value="50" min="0" max="100">
		        			<input  type = "text" id="noPeopleValue" disabled\>
	        			</td>
	        		</tr>
	        		<tr>
	        			<td>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="pets_allowed" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="tv" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="kitchen" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="wifi" value="Bike">Pets Allowed<br></label>
				        	<label class="checkbox-inline">
				        	<input type="checkbox" name="ac" value="Bike">Pets Allowed<br></label>

							</td>

							</tr>
 

         
                            </div>
                        </div>					
					
	  	        </table>
				
				
				
				
				
	  	       <a href ="/prediction.html"> <input type="submit" class="btn btn-success" id="submit_btn" /></a>
				<br/><br/>
				
				<div class="predictedPrice">
					<a href ="/prediction.html"><b>Predicted Price:</b> </a><br/>
					<input  type = "text" \>
				</div>
				
				
	    </div>
		{%endblock}
	</body>

	<script>
			$(document).ready(function(){
				$("#fromValue").val($("#from").val());
				$("#toValue").val($("#from").val());
				$("#noPeopleValue").val($("#noPeople").val());

			    $("#from").mouseup(function(){
			        $("#fromValue").val($("#from").val());
			    });
				
			    $("#to").mouseup(function(){
			        $("#toValue").val($("#to").val());
			    });

			    $("#noPeople").mouseup(function(){
			        $("#noPeopleValue").val($("#noPeople").val());
			    });
			});
		</script>

		
	
    
    
    
   

</html>